{
  "name": "scrap-trawler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Mono-repo for Scrap Trawler — includes extension, proxy, and static site.",
  "scripts": {
    "dev:extension": "pnpm --filter extension dev",
    "dev:proxy": "pnpm --filter cloudflare-proxy dev",
    "build:extension": "pnpm --filter extension build",
    "build:proxy": "pnpm --filter cloudflare-proxy build",
    "deploy:proxy": "pnpm --filter cloudflare-proxy deploy",
    "build": "pnpm -r build",
    "test": "pnpm -r --parallel test",
    "lint": "pnpm -r --parallel lint"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "process": "^0.11.10",
    "tsx": "^3.12.7"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md}": "biome format --write",
    "**/*.{ts,tsx,js,jsx}": "biome lint --fix",
    "**/package.json": "biome sort",
    "**/*.{ts,tsx}": [
      "tsc --noEmit --skipLibCheck",
      "vitest related --run"
    ]
  },
  "pnpm": {
    "overrides": {
      "vitest": "3.1.1",
      "@vitest/coverage-v8": "3.1.1",
      "@vitest/runner": "3.1.1",
      "@vitest/snapshot": "3.1.1"
    }
  }
}
